<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Home">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:scaleX="2.2"
            android:scaleY="1.5"
            app:srcCompat="@drawable/top2" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/top" />
    </FrameLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <!-- Hello Text -->

                    <!-- Name Text -->
                    <TextView
                        android:id="@+id/txtGreeting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="15dp"
                        android:text="@string/Hello"
                        android:textColor="#808080"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        app:cardCornerRadius="100dp">

                        <ImageButton
                            android:id="@+id/btnSearch"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/custombtn01_home"
                            android:contentDescription="Search button"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/search" />
                    </androidx.cardview.widget.CardView>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/custombtn01_home"
                        >
                        <ImageButton
                            android:id="@+id/btnMore"
                            android:layout_width="47dp"
                            android:layout_height="47dp"
                            android:contentDescription="Post button"
                            android:layout_gravity="center"
                            android:background="@drawable/yellow_insta"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/custonlinear01_home"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnAllchat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/custombtn02_home"
                    android:stateListAnimator="@null"
                    android:text="@string/AllChat"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/btnContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/custonlinear01_home"
                    android:elevation="0dp"
                    android:stateListAnimator="@null"
                    android:text="@string/Contact"
                    android:textColor="#a3a3a3" />

                <Button
                    android:id="@+id/btnInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/custonlinear01_home"
                    android:stateListAnimator="@null"
                    android:text="@string/Info"
                    android:textColor="#a3a3a3" />


            </LinearLayout>



           <!--     <ScrollView
                    android:layout_width="match_parent"
                    android:scrollbars="none"
                    android:paddingTop="20dp"
                    android:contentDescription="Example"
                    android:overScrollMode="ifContentScrolls"
                    android:layout_height="match_parent">-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="20dp"
                        android:orientation="vertical" >
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/txtCall"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="#0fcd12"
                            android:gravity="center"
                            android:text="TextView"
                            android:layout_marginBottom="20dp"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txtCallGroup"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="#0fcd12"
                            android:gravity="center"
                            android:text="TextView"
                            android:layout_marginBottom="20dp"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                        <FrameLayout
                            android:id="@+id/fragment_container"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:clipChildren="false"
                            tools:layout_editor_absoluteX="1dp"
                            tools:layout_editor_absoluteY="1dp">

                        </FrameLayout>
                    </LinearLayout>



            <!--    </ScrollView>-->




        </LinearLayout>
    <Button
        android:id="@+id/btnGroup"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn_addgroup"

        android:contentDescription="Nút bấm để thực hiện hành động"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</FrameLayout>