<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp"
    android:background="@drawable/custonlinear01_home"
    android:layout_marginRight="10dp">


    <TextView
        android:paddingLeft="5dp"
        android:id="@+id/userName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Your Text Here"
        android:textColor="#605656"
        android:textSize="19sp"
        android:textStyle="normal" />
    <ImageButton
        android:id="@+id/deleteBtn"
        android:layout_marginLeft="5dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/baseline_delete_24"
        />

</LinearLayout>