<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/comment_input_bg"
        >
        <EditText
            android:id="@+id/commentInput"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Write a comment..."
            android:paddingVertical="8dp"
            android:paddingHorizontal="20dp"
            android:maxLines="3"
            android:background="@android:color/transparent"
            />
        <ImageButton
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:id="@+id/postCommentButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_send_24"/>

    </LinearLayout>

</LinearLayout>