<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AllChatFra">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVChat_AllChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="-5dp"
        android:layout_marginBottom="25dp"
        android:contentDescription="Nút bấm để thực hiện hành động"
        android:layout_gravity="bottom|end"
        android:background="@drawable/btn_addgroup"

        />
</FrameLayout>