<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    android:layout_gravity="start"
    android:orientation="vertical">
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/senderNameTextView"
        android:textColor="@color/white"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="38dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/avatarImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/ic_avatar" /> <!-- Placeholder for avatar -->

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background_orange"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"/>
        <androidx.cardview.widget.CardView
            android:padding="5dp"
            android:id="@+id/audioPlayerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="40dp"
            android:visibility="gone"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="#C6000000"
                >
                <androidx.media3.ui.PlayerView
                    android:translationZ="100dp"
                    android:id="@+id/audioPlayerView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    app:controller_layout_id="@layout/custom_audio"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:cardCornerRadius="16dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@android:color/black"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/cardVideo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.media3.ui.PlayerView
                android:id="@+id/videoMessageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </androidx.cardview.widget.CardView>
        <ImageView
            android:id="@+id/imageMessageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:maxHeight="200dp"
            android:adjustViewBounds="true"
            android:visibility="gone"
            android:scaleType="centerCrop"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/image_corner_radius" />
        <TextView
            android:id="@+id/timestampTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="12sp" /> <!-- Add padding for timestamp -->
    </LinearLayout>
</LinearLayout>
