<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp">

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/timestampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <androidx.cardview.widget.CardView
        android:layout_marginHorizontal="8dp"
        android:padding="5dp"
        android:id="@+id/audioPlayerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp"
        android:visibility="gone"
       >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="#C6323131"
            >
            <ImageButton
                android:layout_marginLeft="7dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/audioPlayBtn"
                android:background="@drawable/baseline_play_circle_filled_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ProgressBar
                android:indeterminateTint="@color/white"
                android:id="@+id/LoadingBar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:translationZ="5dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf= "parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.media3.ui.PlayerView
                android:translationZ="100dp"
                android:background="#A1303030"
                android:id="@+id/audioPlayerView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone"
                app:controller_layout_id="@layout/custom_audio"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="45dp"
        app:cardCornerRadius="16dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="#696969"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/cardFile">
        <ImageView
            android:id="@+id/fileIconView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/baseline_file_copy_24"
            android:layout_gravity="center_vertical"/>
        <ProgressBar
            android:indeterminateTint="#CFCFCD"
            android:id="@+id/fileLoadingBar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:translationZ="5dp"
            android:visibility="gone"
            android:layout_gravity="center"/>
        <TextView
            android:layout_marginLeft="45dp"
            android:id="@+id/fileMessageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FDFDFD"
            android:textSize="15dp"
            android:text="File Name"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardCornerRadius="16dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@android:color/black"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/cardVideo">
        <ProgressBar
            android:indeterminateTint="@color/white"
            android:id="@+id/LoadingVideoBar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:translationZ="5dp"
            android:visibility="gone"
            android:layout_gravity="center"/>
        <androidx.media3.ui.PlayerView
            android:id="@+id/videoMessageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/imageMessageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:maxHeight="200dp"
        android:adjustViewBounds="true"
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/image_corner_radius" />


    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/rounded_background_white"
        android:maxWidth="250dp"
        android:padding="10dp"
        android:text="@string/Sentmessage"
        android:textColor="@android:color/holo_orange_dark" />

     <!-- Add padding for timestamp -->

</LinearLayout>